# security-learn

./: pom.xml
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/chaosgreat/security/distributed/order/: OrderServer.java
distributed-security-order/src/main/java/com/chaosgreat/security/distributed/order/config/: ResourceServerConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/chaosgreat/security/distributed/order/controller/: OrderController.java
distributed-security-order/src/main/resources/: application.yml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/chaosgreat/security/distributed/uaa/: UaaServer.java
distributed-security-uaa/src/main/java/com/chaosgreat/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/chaosgreat/security/distributed/uaa/service/: SpringDataUserDetailService.java
distributed-security-uaa/src/main/resources/: application.yml
distributed-security-uaa/src/test/java/: BcryptTest.java
